// Это нужно для отладки локально. Так, разрабатывал на Android в WebCode:
// поддержки filysystem access API там нет, этот скрипт позволяет такие
// моменты обойти и удобно верстать. Еще можно заглушку БД, например тут
// сделать. Главное, закомментарить подключение этого скрипта перед commit.

window.showDirectoryPicker = -1;
